<%
from pyramid.security import authenticated_userid
user_id = authenticated_userid(request)
if not user_id:
    from {{project}}.forms import LoginForm
    form = LoginForm()
%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{project}}</title>
    <link href="${request.static_url('{{project}}:static/css/normalize.css')}" rel="stylesheet">
    <link href="${request.static_url('{{project}}:static/css/bootstrap.min.css')}" rel="stylesheet">
    <link rel="stylesheet" href="${request.static_url('{{project}}:static/css/style.css')}" type="text/css" media="screen" charset="utf-8" />
    <%block name="additonal_scripts">
    </%block>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <a href="${request.route_url('home')}" class="navbar-brand">{{project}}</a>
      % if user_id:
      <p class="navbar-text pull-right"><a href="${request.route_url('auth',action='out')}">Logout</a></p>
      % else:
      <form class="navbar-form pull-right" action="${request.route_url('auth',action='in')}" method="post">
        ${form.username(class_="form-control", style="width: 200px;", placeholder=form.username.label.text)}
        ${form.password(class_="form-control", style="width: 200px;", placeholder=form.password.label.text)}
        <button type="submit" class="btn btn-primary">GO!</button>
      </form>
      % endif
    </div>
    <div class="container">
      ${next.body()}
    </div>
    <script src="${request.static_url('{{project}}:static/js/lib/jquery/jquery-1.10.2.min.js')}"></script>
    <script src="${request.static_url('{{project}}:static/js/lib/jquery/jquery-ui-1.10.3.custom.min.js')}"></script>
    <script src="${request.static_url('{{project}}:static/js/lib/knockout/knockout-2.3.0.js')}"></script>
    <script src="${request.static_url('{{project}}:static/js/main.js')}"></script>
  </body>
</html>